<!DOCTYPE html>
<html>

<head>
    <title>SALIK - Contact Us</title>
    <style>
        body {
            font-family: "Times New Roman", Arial, sans-serif;
            font-size: 16px;
            line-height: 1.8;
            font-weight: normal;
            background-color: #212529;
            color: #fff;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            min-width: 600px;
            padding: 40px;
            background: #ffffff;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            text-align: center;
            /* Center align the content within the container */
        }

        .logo {
            margin: 0 auto 20px;
            /* Center the image horizontally and add margin at the bottom */
            display: block;
            /* Make the image a block element for centering */
        }

        h1 {
            color: #272727;
        }

        p {
            color: #e8e8e8;
        }

        a {
            text-decoration: none;
            color: #0078e7;
            margin-right: 40px;
            font-size: 24px;
        }

        .email {
            font-size: 24px;
            color: #0078e7;
        }

        .x-account {
            font-size: 18px;
            color: #0078e7;
        }

        .icon {
            font-size: 36px;
            display: inline-block;
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-radius: 50%;
            background-color: #bc9864;
            color: #fff;

        }

        img {


            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="logo" src="Logo.png" alt="SALIK Logo" width="200px" height="150px">
        <h1>Contact Us</h1>
        <div>
            <span class="icon">&#9993;</span>
            <a href="mailto:saliksystem@gmail.com">saliksystem@gmail.com</a>
            <span class="icon"><img src="x-twitter.svg" alt="SALIK Logo" width="40px" height="35px"
                    style="vertical-align: middle;"></span>
            <a href="https://x.com/salik2023">@SALIK2023</a>
        </div>
    </div>
</body>

</html>